GOOGLE_CLIENT_ID = "620283510413-rh7e37umqfnvtpqpbjnhfsjlg4fpjq14.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

SESSION_SECRET = "jnCtrbfUkf7Yhc9qAwzdb3Fd"

PORT = "80"